{
  "name": "@sin/team-monorepo",
  "private": true,
  "scripts": {
    "test": "nx run-many --target=test --all",
    "test:affected": "nx affected --target=test",
    "graph": "nx graph",
    "create-agent": "nx generate @sin/monorepo:agent",
    "setup": "bash scripts/dev-setup.sh"
  },
  "devDependencies": {
    "nx": "latest",
    "@nx/js": "latest"
  }
}
